<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8B5B6"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginTop="13dp"
        android:layout_centerHorizontal="true"
        android:text="Security-Child" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_auxilio"
        android:layout_alignTop="@id/latitud_gps"
        android:layout_centerInParent="true"
        android:backgroundTint="#009688"

        android:text="Auxilio" />

    <TextView
        android:id="@+id/latitud_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/longitud_gps"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@id/latitud_gps"
        android:layout_centerHorizontal="true" />

</RelativeLayout>